version = "3.3.0"

runner.dialect = scala213

maxColumn = 100
align.preset = none
docstrings.style = Asterisk
indent.extendSite = 2

rewrite.rules = [
  AvoidInfix,
  AsciiSortImports,
  RedundantBraces,
  PreferCurlyFors
]
